graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	IPEX_20877_040T [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">IPEX_20877_040T</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">IPEX 20877-040T or compatible</td>
   <td balign="left">40-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>17.6V_PWR</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>17.6V_PWR</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>17.6V_PWR</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>NC</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>AUXP</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>AUXN</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>TXP_0</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>TXN_0</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>TXP_1</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>TXN_1</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>TXP_2</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>TXN_2</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>TXP_3</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>TXN_3</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>EDP_HPD</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>BL_PWM</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>BL_OFF</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>NC</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>NC</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>3V_EDP</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td>3V_EDP</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td>3V_EDP</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td>3V_TS</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td>3V_TS</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td>USB20_P8_R</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td>USB20_N8_R</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td>TS_EN</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td>TS_RST</td>
    <td port="p34r">34</td>
   </tr>
   <tr>
    <td>TS_INT</td>
    <td port="p35r">35</td>
   </tr>
   <tr>
    <td>TS_SDA</td>
    <td port="p36r">36</td>
   </tr>
   <tr>
    <td>TS_SCL</td>
    <td port="p37r">37</td>
   </tr>
   <tr>
    <td>NC</td>
    <td port="p38r">38</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p39r">39</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p40r">40</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Cabbles from the connector should be right angle<br />(please see sample photos of images)<br /></td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	IPEX_20633_030T [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">IPEX_20633_030T</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">IPEX 20633-030T or compatible</td>
   <td balign="left">30-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>BL_ANODE</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>NC</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>NC</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>BIST</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>NC</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>LED_6</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>LED_5</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>LED_4</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>LED_3</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>LED_2</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>LED_1</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>EDP_HPD</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>TXP_3</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>TXN_3</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>TXP_2</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>TXN_2</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>TXP_1</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>TXN_1</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p23l">23</td>
    <td>TXP_0</td>
   </tr>
   <tr>
    <td port="p24l">24</td>
    <td>TXN_0</td>
   </tr>
   <tr>
    <td port="p25l">25</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p26l">26</td>
    <td>AUXN</td>
   </tr>
   <tr>
    <td port="p27l">27</td>
    <td>AUXP</td>
   </tr>
   <tr>
    <td port="p28l">28</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p29l">29</td>
    <td>3V_VCC</td>
   </tr>
   <tr>
    <td port="p30l">30</td>
    <td>3V_VCC</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Cabbles from the connector should be right angle<br />(please see sample photos of images)<br /></td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ff0000:#ff0000:#ff0000:#000000"]
	IPEX_20877_040T:p1r:e -- INPUT_POWER_LEADS:w1:w
	edge [color="#000000:#ff0000:#ff0000:#ff0000:#000000"]
	IPEX_20877_040T:p2r:e -- INPUT_POWER_LEADS:w2:w
	edge [color="#000000:#ff0000:#ff0000:#ff0000:#000000"]
	IPEX_20877_040T:p3r:e -- INPUT_POWER_LEADS:w3:w
	INPUT_POWER_LEADS [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">INPUT_POWER_LEADS</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">3x</td>
   <td balign="left">AWG 36</td>
   <td balign="left">+ S</td>
   <td balign="left">10.0 cm</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>IPEX_20877_040T:1:17.6V_PWR</td>
    <td>
     1:RD
    </td>
    <td><!-- 1_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:2:17.6V_PWR</td>
    <td>
     2:RD
    </td>
    <td><!-- 2_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:3:17.6V_PWR</td>
    <td>
     3:RD
    </td>
    <td><!-- 3_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- s_in --></td>
    <td>Shield</td>
    <td><!-- s_out --></td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Should be exposed ends to enable soldering to a custom board.<br />Please wrap bundle until last 5 cm exposed cables <br />(3mm exposed leads)<br /></td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#ffffff:#ffffff:#000000"]
	IPEX_20877_040T:p21r:e -- INPUT_MISC_LEADS:w1:w
	edge [color="#000000:#895956:#895956:#895956:#000000"]
	IPEX_20877_040T:p22r:e -- INPUT_MISC_LEADS:w2:w
	edge [color="#000000:#00ff00:#00ff00:#00ff00:#000000"]
	IPEX_20877_040T:p23r:e -- INPUT_MISC_LEADS:w3:w
	edge [color="#000000:#ffff00:#ffff00:#ffff00:#000000"]
	IPEX_20877_040T:p24r:e -- INPUT_MISC_LEADS:w4:w
	edge [color="#000000:#999999:#999999:#999999:#000000"]
	IPEX_20877_040T:p25r:e -- INPUT_MISC_LEADS:w5:w
	edge [color="#000000:#ff66cc:#ff66cc:#ff66cc:#000000"]
	IPEX_20877_040T:p26r:e -- INPUT_MISC_LEADS:w6:w
	edge [color="#000000:#0066ff:#0066ff:#0066ff:#000000"]
	IPEX_20877_040T:p27r:e -- INPUT_MISC_LEADS:w7:w
	edge [color="#000000:#ff0000:#ff0000:#ff0000:#000000"]
	IPEX_20877_040T:p28r:e -- INPUT_MISC_LEADS:w8:w
	edge [color="#000000:#000000:#000000:#000000:#000000"]
	IPEX_20877_040T:p29r:e -- INPUT_MISC_LEADS:w9:w
	edge [color="#000000:#8000ff:#8000ff:#8000ff:#000000"]
	IPEX_20877_040T:p30r:e -- INPUT_MISC_LEADS:w10:w
	edge [color="#000000:#999999:#ff66cc:#999999:#000000"]
	IPEX_20877_040T:p31r:e -- INPUT_MISC_LEADS:w11:w
	edge [color="#000000:#ff0000:#0066ff:#ff0000:#000000"]
	IPEX_20877_040T:p32r:e -- INPUT_MISC_LEADS:w12:w
	edge [color="#000000:#ffffff:#00ff00:#ffffff:#000000"]
	IPEX_20877_040T:p33r:e -- INPUT_MISC_LEADS:w13:w
	edge [color="#000000:#895956:#00ff00:#895956:#000000"]
	IPEX_20877_040T:p34r:e -- INPUT_MISC_LEADS:w14:w
	edge [color="#000000:#ffffff:#ffff00:#ffffff:#000000"]
	IPEX_20877_040T:p35r:e -- INPUT_MISC_LEADS:w15:w
	edge [color="#000000:#ffff00:#895956:#ffff00:#000000"]
	IPEX_20877_040T:p36r:e -- INPUT_MISC_LEADS:w16:w
	edge [color="#000000:#ffffff:#999999:#ffffff:#000000"]
	IPEX_20877_040T:p37r:e -- INPUT_MISC_LEADS:w17:w
	edge [color="#000000:#999999:#895956:#999999:#000000"]
	IPEX_20877_040T:p38r:e -- INPUT_MISC_LEADS:w18:w
	edge [color="#000000:#ffffff:#ff66cc:#ffffff:#000000"]
	IPEX_20877_040T:p39r:e -- INPUT_MISC_LEADS:w19:w
	edge [color="#000000:#ff66cc:#895956:#ff66cc:#000000"]
	IPEX_20877_040T:p40r:e -- INPUT_MISC_LEADS:w20:w
	INPUT_MISC_LEADS [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">INPUT_MISC_LEADS</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">20x</td>
   <td balign="left">AWG 36</td>
   <td balign="left">+ S</td>
   <td balign="left">10.0 cm</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>IPEX_20877_040T:21:EDP_HPD</td>
    <td>
     1:WH
    </td>
    <td><!-- 1_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:22:BL_PWM</td>
    <td>
     2:BN
    </td>
    <td><!-- 2_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:23:BL_OFF</td>
    <td>
     3:GN
    </td>
    <td><!-- 3_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:24:NC</td>
    <td>
     4:YE
    </td>
    <td><!-- 4_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:25:NC</td>
    <td>
     5:GY
    </td>
    <td><!-- 5_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:26:3V_EDP</td>
    <td>
     6:PK
    </td>
    <td><!-- 6_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:27:3V_EDP</td>
    <td>
     7:BU
    </td>
    <td><!-- 7_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:28:3V_EDP</td>
    <td>
     8:RD
    </td>
    <td><!-- 8_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:29:3V_TS</td>
    <td>
     9:BK
    </td>
    <td><!-- 9_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w9" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:30:3V_TS</td>
    <td>
     10:VT
    </td>
    <td><!-- 10_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w10" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:31:USB20_P8_R</td>
    <td>
     11:GYPK
    </td>
    <td><!-- 11_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w11" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:32:USB20_N8_R</td>
    <td>
     12:RDBU
    </td>
    <td><!-- 12_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w12" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:33:TS_EN</td>
    <td>
     13:WHGN
    </td>
    <td><!-- 13_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w13" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:34:TS_RST</td>
    <td>
     14:BNGN
    </td>
    <td><!-- 14_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w14" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:35:TS_INT</td>
    <td>
     15:WHYE
    </td>
    <td><!-- 15_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w15" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:36:TS_SDA</td>
    <td>
     16:YEBN
    </td>
    <td><!-- 16_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w16" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:37:TS_SCL</td>
    <td>
     17:WHGY
    </td>
    <td><!-- 17_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w17" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:38:NC</td>
    <td>
     18:GYBN
    </td>
    <td><!-- 18_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w18" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:39:GND</td>
    <td>
     19:WHPK
    </td>
    <td><!-- 19_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w19" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:40:GND</td>
    <td>
     20:PKBN
    </td>
    <td><!-- 20_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w20" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- s_in --></td>
    <td>Shield</td>
    <td><!-- s_out --></td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Should be exposed ends to enable soldering to a custom board.<br />Please wrap bundle until last 5 cm exposed cables <br />(3mm exposed leads)<br /></td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#ffffff:#ffffff:#000000"]
	IPEX_20877_040T:p5r:e -- PASSTHROUGH_BUNDLE:w1:w
	PASSTHROUGH_BUNDLE:w1:e -- IPEX_20633_030T:p28l:w
	edge [color="#000000:#895956:#895956:#895956:#000000"]
	IPEX_20877_040T:p6r:e -- PASSTHROUGH_BUNDLE:w2:w
	PASSTHROUGH_BUNDLE:w2:e -- IPEX_20633_030T:p27l:w
	edge [color="#000000:#00ff00:#00ff00:#00ff00:#000000"]
	IPEX_20877_040T:p7r:e -- PASSTHROUGH_BUNDLE:w3:w
	PASSTHROUGH_BUNDLE:w3:e -- IPEX_20633_030T:p26l:w
	edge [color="#000000:#ffff00:#ffff00:#ffff00:#000000"]
	IPEX_20877_040T:p8r:e -- PASSTHROUGH_BUNDLE:w4:w
	PASSTHROUGH_BUNDLE:w4:e -- IPEX_20633_030T:p25l:w
	edge [color="#000000:#999999:#999999:#999999:#000000"]
	IPEX_20877_040T:p9r:e -- PASSTHROUGH_BUNDLE:w5:w
	PASSTHROUGH_BUNDLE:w5:e -- IPEX_20633_030T:p23l:w
	edge [color="#000000:#ff66cc:#ff66cc:#ff66cc:#000000"]
	IPEX_20877_040T:p10r:e -- PASSTHROUGH_BUNDLE:w6:w
	PASSTHROUGH_BUNDLE:w6:e -- IPEX_20633_030T:p24l:w
	edge [color="#000000:#0066ff:#0066ff:#0066ff:#000000"]
	IPEX_20877_040T:p11r:e -- PASSTHROUGH_BUNDLE:w7:w
	PASSTHROUGH_BUNDLE:w7:e -- IPEX_20633_030T:p22l:w
	edge [color="#000000:#ff0000:#ff0000:#ff0000:#000000"]
	IPEX_20877_040T:p12r:e -- PASSTHROUGH_BUNDLE:w8:w
	PASSTHROUGH_BUNDLE:w8:e -- IPEX_20633_030T:p20l:w
	edge [color="#000000:#000000:#000000:#000000:#000000"]
	IPEX_20877_040T:p13r:e -- PASSTHROUGH_BUNDLE:w9:w
	PASSTHROUGH_BUNDLE:w9:e -- IPEX_20633_030T:p21l:w
	edge [color="#000000:#8000ff:#8000ff:#8000ff:#000000"]
	IPEX_20877_040T:p14r:e -- PASSTHROUGH_BUNDLE:w10:w
	PASSTHROUGH_BUNDLE:w10:e -- IPEX_20633_030T:p19l:w
	edge [color="#000000:#999999:#ff66cc:#999999:#000000"]
	IPEX_20877_040T:p15r:e -- PASSTHROUGH_BUNDLE:w11:w
	PASSTHROUGH_BUNDLE:w11:e -- IPEX_20633_030T:p17l:w
	edge [color="#000000:#ff0000:#0066ff:#ff0000:#000000"]
	IPEX_20877_040T:p16r:e -- PASSTHROUGH_BUNDLE:w12:w
	PASSTHROUGH_BUNDLE:w12:e -- IPEX_20633_030T:p18l:w
	edge [color="#000000:#ffffff:#00ff00:#ffffff:#000000"]
	IPEX_20877_040T:p17r:e -- PASSTHROUGH_BUNDLE:w13:w
	PASSTHROUGH_BUNDLE:w13:e -- IPEX_20633_030T:p16l:w
	edge [color="#000000:#895956:#00ff00:#895956:#000000"]
	IPEX_20877_040T:p18r:e -- PASSTHROUGH_BUNDLE:w14:w
	PASSTHROUGH_BUNDLE:w14:e -- IPEX_20633_030T:p14l:w
	edge [color="#000000:#ffffff:#ffff00:#ffffff:#000000"]
	IPEX_20877_040T:p19r:e -- PASSTHROUGH_BUNDLE:w15:w
	PASSTHROUGH_BUNDLE:w15:e -- IPEX_20633_030T:p15l:w
	edge [color="#000000:#ffff00:#895956:#ffff00:#000000"]
	IPEX_20877_040T:p20r:e -- PASSTHROUGH_BUNDLE:w16:w
	PASSTHROUGH_BUNDLE:w16:e -- IPEX_20633_030T:p13l:w
	edge [color="#000000:#ffffff:#999999:#ffffff:#000000"]
	IPEX_20877_040T:p27r:e -- PASSTHROUGH_BUNDLE:w17:w
	PASSTHROUGH_BUNDLE:w17:e -- IPEX_20633_030T:p29l:w
	edge [color="#000000:#999999:#895956:#999999:#000000"]
	IPEX_20877_040T:p28r:e -- PASSTHROUGH_BUNDLE:w18:w
	PASSTHROUGH_BUNDLE:w18:e -- IPEX_20633_030T:p30l:w
	PASSTHROUGH_BUNDLE [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">PASSTHROUGH_BUNDLE</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">18x</td>
   <td balign="left">AWG 40</td>
   <td balign="left">+ S</td>
   <td balign="left">20.0 cm</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>IPEX_20877_040T:5:GND</td>
    <td>
     1:WH
    </td>
    <td>IPEX_20633_030T:28:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:6:AUXP</td>
    <td>
     2:BN
    </td>
    <td>IPEX_20633_030T:27:AUXP</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:7:AUXN</td>
    <td>
     3:GN
    </td>
    <td>IPEX_20633_030T:26:AUXN</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:8:GND</td>
    <td>
     4:YE
    </td>
    <td>IPEX_20633_030T:25:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:9:TXP_0</td>
    <td>
     5:GY
    </td>
    <td>IPEX_20633_030T:23:TXP_0</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:10:TXN_0</td>
    <td>
     6:PK
    </td>
    <td>IPEX_20633_030T:24:TXN_0</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:11:GND</td>
    <td>
     7:BU
    </td>
    <td>IPEX_20633_030T:22:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:12:TXP_1</td>
    <td>
     8:RD
    </td>
    <td>IPEX_20633_030T:20:TXP_1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:13:TXN_1</td>
    <td>
     9:BK
    </td>
    <td>IPEX_20633_030T:21:TXN_1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w9" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:14:GND</td>
    <td>
     10:VT
    </td>
    <td>IPEX_20633_030T:19:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w10" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:15:TXP_2</td>
    <td>
     11:GYPK
    </td>
    <td>IPEX_20633_030T:17:TXP_2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w11" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:16:TXN_2</td>
    <td>
     12:RDBU
    </td>
    <td>IPEX_20633_030T:18:TXN_2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w12" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:17:GND</td>
    <td>
     13:WHGN
    </td>
    <td>IPEX_20633_030T:16:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w13" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:18:TXP_3</td>
    <td>
     14:BNGN
    </td>
    <td>IPEX_20633_030T:14:TXP_3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w14" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:19:TXN_3</td>
    <td>
     15:WHYE
    </td>
    <td>IPEX_20633_030T:15:TXN_3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w15" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:20:GND</td>
    <td>
     16:YEBN
    </td>
    <td>IPEX_20633_030T:13:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w16" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:27:3V_EDP</td>
    <td>
     17:WHGY
    </td>
    <td>IPEX_20633_030T:29:3V_VCC</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w17" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>IPEX_20877_040T:28:3V_EDP</td>
    <td>
     18:GYBN
    </td>
    <td>IPEX_20633_030T:30:3V_VCC</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w18" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- s_in --></td>
    <td>Shield</td>
    <td><!-- s_out --></td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">please use AWG 40</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#ffffff:#ffffff:#000000"]
	OUTPUT_MISC_LEADS:w1:e -- IPEX_20633_030T:p1l:w
	edge [color="#000000:#895956:#895956:#895956:#000000"]
	OUTPUT_MISC_LEADS:w2:e -- IPEX_20633_030T:p4l:w
	edge [color="#000000:#00ff00:#00ff00:#00ff00:#000000"]
	OUTPUT_MISC_LEADS:w3:e -- IPEX_20633_030T:p6l:w
	edge [color="#000000:#ffff00:#ffff00:#ffff00:#000000"]
	OUTPUT_MISC_LEADS:w4:e -- IPEX_20633_030T:p7l:w
	edge [color="#000000:#999999:#999999:#999999:#000000"]
	OUTPUT_MISC_LEADS:w5:e -- IPEX_20633_030T:p8l:w
	edge [color="#000000:#ff66cc:#ff66cc:#ff66cc:#000000"]
	OUTPUT_MISC_LEADS:w6:e -- IPEX_20633_030T:p9l:w
	edge [color="#000000:#0066ff:#0066ff:#0066ff:#000000"]
	OUTPUT_MISC_LEADS:w7:e -- IPEX_20633_030T:p10l:w
	edge [color="#000000:#ff0000:#ff0000:#ff0000:#000000"]
	OUTPUT_MISC_LEADS:w8:e -- IPEX_20633_030T:p11l:w
	edge [color="#000000:#000000:#000000:#000000:#000000"]
	OUTPUT_MISC_LEADS:w9:e -- IPEX_20633_030T:p12l:w
	edge [color="#000000:#8000ff:#8000ff:#8000ff:#000000"]
	OUTPUT_MISC_LEADS:w10:e -- IPEX_20633_030T:p29l:w
	edge [color="#000000:#999999:#ff66cc:#999999:#000000"]
	OUTPUT_MISC_LEADS:w11:e -- IPEX_20633_030T:p30l:w
	OUTPUT_MISC_LEADS [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">OUTPUT_MISC_LEADS</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">11x</td>
   <td balign="left">AWG 36</td>
   <td balign="left">+ S</td>
   <td balign="left">10.0 cm</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- 1_in --></td>
    <td>
     1:WH
    </td>
    <td>IPEX_20633_030T:1:BL_ANODE</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 2_in --></td>
    <td>
     2:BN
    </td>
    <td>IPEX_20633_030T:4:BIST</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 3_in --></td>
    <td>
     3:GN
    </td>
    <td>IPEX_20633_030T:6:LED_6</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 4_in --></td>
    <td>
     4:YE
    </td>
    <td>IPEX_20633_030T:7:LED_5</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 5_in --></td>
    <td>
     5:GY
    </td>
    <td>IPEX_20633_030T:8:LED_4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 6_in --></td>
    <td>
     6:PK
    </td>
    <td>IPEX_20633_030T:9:LED_3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 7_in --></td>
    <td>
     7:BU
    </td>
    <td>IPEX_20633_030T:10:LED_2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 8_in --></td>
    <td>
     8:RD
    </td>
    <td>IPEX_20633_030T:11:LED_1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 9_in --></td>
    <td>
     9:BK
    </td>
    <td>IPEX_20633_030T:12:EDP_HPD</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w9" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 10_in --></td>
    <td>
     10:VT
    </td>
    <td>IPEX_20633_030T:29:3V_VCC</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w10" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 11_in --></td>
    <td>
     11:GYPK
    </td>
    <td>IPEX_20633_030T:30:3V_VCC</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w11" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td><!-- s_in --></td>
    <td>Shield</td>
    <td><!-- s_out --></td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Should be exposed ends to enable soldering to a custom board.<br />Please wrap bundle until last 5 cm exposed cables <br />(3mm exposed leads)<br /></td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
