graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	X1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">IPEX 20453-040T or compatible</td>
   <td balign="left">male</td>
   <td balign="left">40-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>1</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>2</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>3</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>4</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>5</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>6</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>7</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>8</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>9</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>10</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>11</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>12</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>13</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>14</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>15</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>16</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>17</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>18</td>
    <td port="p18r">18</td>
   </tr>
   <tr>
    <td>19</td>
    <td port="p19r">19</td>
   </tr>
   <tr>
    <td>20</td>
    <td port="p20r">20</td>
   </tr>
   <tr>
    <td>21</td>
    <td port="p21r">21</td>
   </tr>
   <tr>
    <td>22</td>
    <td port="p22r">22</td>
   </tr>
   <tr>
    <td>23</td>
    <td port="p23r">23</td>
   </tr>
   <tr>
    <td>24</td>
    <td port="p24r">24</td>
   </tr>
   <tr>
    <td>25</td>
    <td port="p25r">25</td>
   </tr>
   <tr>
    <td>26</td>
    <td port="p26r">26</td>
   </tr>
   <tr>
    <td>27</td>
    <td port="p27r">27</td>
   </tr>
   <tr>
    <td>28</td>
    <td port="p28r">28</td>
   </tr>
   <tr>
    <td>29</td>
    <td port="p29r">29</td>
   </tr>
   <tr>
    <td>30</td>
    <td port="p30r">30</td>
   </tr>
   <tr>
    <td>31</td>
    <td port="p31r">31</td>
   </tr>
   <tr>
    <td>32</td>
    <td port="p32r">32</td>
   </tr>
   <tr>
    <td>33</td>
    <td port="p33r">33</td>
   </tr>
   <tr>
    <td>34</td>
    <td port="p34r">34</td>
   </tr>
   <tr>
    <td>35</td>
    <td port="p35r">35</td>
   </tr>
   <tr>
    <td>36</td>
    <td port="p36r">36</td>
   </tr>
   <tr>
    <td>37</td>
    <td port="p37r">37</td>
   </tr>
   <tr>
    <td>38</td>
    <td port="p38r">38</td>
   </tr>
   <tr>
    <td>39</td>
    <td port="p39r">39</td>
   </tr>
   <tr>
    <td>40</td>
    <td port="p40r">40</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	X2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">IPEX 20633-030T or compatible</td>
   <td balign="left">male</td>
   <td balign="left">30-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>4</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>5</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>6</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>7</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>8</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>9</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>10</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>11</td>
   </tr>
   <tr>
    <td port="p12l">12</td>
    <td>12</td>
   </tr>
   <tr>
    <td port="p13l">13</td>
    <td>13</td>
   </tr>
   <tr>
    <td port="p14l">14</td>
    <td>14</td>
   </tr>
   <tr>
    <td port="p15l">15</td>
    <td>15</td>
   </tr>
   <tr>
    <td port="p16l">16</td>
    <td>16</td>
   </tr>
   <tr>
    <td port="p17l">17</td>
    <td>17</td>
   </tr>
   <tr>
    <td port="p18l">18</td>
    <td>18</td>
   </tr>
   <tr>
    <td port="p19l">19</td>
    <td>19</td>
   </tr>
   <tr>
    <td port="p20l">20</td>
    <td>20</td>
   </tr>
   <tr>
    <td port="p21l">21</td>
    <td>21</td>
   </tr>
   <tr>
    <td port="p22l">22</td>
    <td>22</td>
   </tr>
   <tr>
    <td port="p23l">23</td>
    <td>23</td>
   </tr>
   <tr>
    <td port="p24l">24</td>
    <td>24</td>
   </tr>
   <tr>
    <td port="p25l">25</td>
    <td>25</td>
   </tr>
   <tr>
    <td port="p26l">26</td>
    <td>26</td>
   </tr>
   <tr>
    <td port="p27l">27</td>
    <td>27</td>
   </tr>
   <tr>
    <td port="p28l">28</td>
    <td>28</td>
   </tr>
   <tr>
    <td port="p29l">29</td>
    <td>29</td>
   </tr>
   <tr>
    <td port="p30l">30</td>
    <td>30</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#ffffff:#ffffff:#000000"]
	X1:p1r:e -- W1:w1:w
	W1:w1:e -- X2:p1l:w
	edge [color="#000000:#895956:#895956:#895956:#000000"]
	X1:p2r:e -- W1:w2:w
	W1:w2:e -- X2:p2l:w
	edge [color="#000000:#00ff00:#00ff00:#00ff00:#000000"]
	X1:p3r:e -- W1:w3:w
	W1:w3:e -- X2:p3l:w
	edge [color="#000000:#ffff00:#ffff00:#ffff00:#000000"]
	X1:p4r:e -- W1:w4:w
	W1:w4:e -- X2:p4l:w
	edge [color="#000000:#999999:#999999:#999999:#000000"]
	X1:p5r:e -- W1:w5:w
	W1:w5:e -- X2:p5l:w
	edge [color="#000000:#ff66cc:#ff66cc:#ff66cc:#000000"]
	X1:p6r:e -- W1:w6:w
	W1:w6:e -- X2:p6l:w
	edge [color="#000000:#0066ff:#0066ff:#0066ff:#000000"]
	X1:p7r:e -- W1:w7:w
	W1:w7:e -- X2:p7l:w
	edge [color="#000000:#ff0000:#ff0000:#ff0000:#000000"]
	X1:p8r:e -- W1:w8:w
	W1:w8:e -- X2:p8l:w
	edge [color="#000000:#000000:#000000:#000000:#000000"]
	X1:p9r:e -- W1:w9:w
	W1:w9:e -- X2:p9l:w
	edge [color="#000000:#8000ff:#8000ff:#8000ff:#000000"]
	X1:p10r:e -- W1:w10:w
	W1:w10:e -- X2:p10l:w
	edge [color="#000000:#999999:#ff66cc:#999999:#000000"]
	X1:p11r:e -- W1:w11:w
	W1:w11:e -- X2:p11l:w
	edge [color="#000000:#ff0000:#0066ff:#ff0000:#000000"]
	X1:p12r:e -- W1:w12:w
	W1:w12:e -- X2:p12l:w
	edge [color="#000000:#ffffff:#00ff00:#ffffff:#000000"]
	X1:p13r:e -- W1:w13:w
	W1:w13:e -- X2:p13l:w
	edge [color="#000000:#895956:#00ff00:#895956:#000000"]
	X1:p14r:e -- W1:w14:w
	W1:w14:e -- X2:p14l:w
	edge [color="#000000:#ffffff:#ffff00:#ffffff:#000000"]
	X1:p15r:e -- W1:w15:w
	W1:w15:e -- X2:p15l:w
	edge [color="#000000:#ffff00:#895956:#ffff00:#000000"]
	X1:p16r:e -- W1:w16:w
	W1:w16:e -- X2:p16l:w
	edge [color="#000000:#ffffff:#999999:#ffffff:#000000"]
	X1:p17r:e -- W1:w17:w
	W1:w17:e -- X2:p17l:w
	edge [color="#000000:#999999:#895956:#999999:#000000"]
	X1:p18r:e -- W1:w18:w
	W1:w18:e -- X2:p18l:w
	edge [color="#000000:#ffffff:#ff66cc:#ffffff:#000000"]
	X1:p19r:e -- W1:w19:w
	W1:w19:e -- X2:p19l:w
	edge [color="#000000:#ff66cc:#895956:#ff66cc:#000000"]
	X1:p20r:e -- W1:w20:w
	W1:w20:e -- X2:p20l:w
	edge [color="#000000:#ffffff:#0066ff:#ffffff:#000000"]
	X1:p21r:e -- W1:w21:w
	W1:w21:e -- X2:p21l:w
	edge [color="#000000:#895956:#0066ff:#895956:#000000"]
	X1:p22r:e -- W1:w22:w
	W1:w22:e -- X2:p22l:w
	edge [color="#000000:#ffffff:#ff0000:#ffffff:#000000"]
	X1:p23r:e -- W1:w23:w
	W1:w23:e -- X2:p23l:w
	edge [color="#000000:#895956:#ff0000:#895956:#000000"]
	X1:p24r:e -- W1:w24:w
	W1:w24:e -- X2:p24l:w
	edge [color="#000000:#ffffff:#000000:#ffffff:#000000"]
	X1:p25r:e -- W1:w25:w
	W1:w25:e -- X2:p25l:w
	edge [color="#000000:#895956:#000000:#895956:#000000"]
	X1:p26r:e -- W1:w26:w
	W1:w26:e -- X2:p26l:w
	edge [color="#000000:#999999:#00ff00:#999999:#000000"]
	X1:p27r:e -- W1:w27:w
	W1:w27:e -- X2:p27l:w
	edge [color="#000000:#ffff00:#999999:#ffff00:#000000"]
	X1:p28r:e -- W1:w28:w
	W1:w28:e -- X2:p28l:w
	edge [color="#000000:#ff66cc:#00ff00:#ff66cc:#000000"]
	X1:p29r:e -- W1:w29:w
	W1:w29:e -- X2:p29l:w
	edge [color="#000000:#ffff00:#ff66cc:#ffff00:#000000"]
	X1:p30r:e -- W1:w30:w
	W1:w30:e -- X2:p30l:w
	W1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">30x</td>
   <td balign="left">AWG 38</td>
   <td balign="left">0.02 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X1:1:1</td>
    <td>
     1:WH
    </td>
    <td>X2:1:1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:2:2</td>
    <td>
     2:BN
    </td>
    <td>X2:2:2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:3:3</td>
    <td>
     3:GN
    </td>
    <td>X2:3:3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:4:4</td>
    <td>
     4:YE
    </td>
    <td>X2:4:4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:5:5</td>
    <td>
     5:GY
    </td>
    <td>X2:5:5</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:6:6</td>
    <td>
     6:PK
    </td>
    <td>X2:6:6</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:7:7</td>
    <td>
     7:BU
    </td>
    <td>X2:7:7</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:8:8</td>
    <td>
     8:RD
    </td>
    <td>X2:8:8</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:9:9</td>
    <td>
     9:BK
    </td>
    <td>X2:9:9</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w9" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:10:10</td>
    <td>
     10:VT
    </td>
    <td>X2:10:10</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w10" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:11:11</td>
    <td>
     11:GYPK
    </td>
    <td>X2:11:11</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w11" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:12:12</td>
    <td>
     12:RDBU
    </td>
    <td>X2:12:12</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w12" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:13:13</td>
    <td>
     13:WHGN
    </td>
    <td>X2:13:13</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w13" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:14:14</td>
    <td>
     14:BNGN
    </td>
    <td>X2:14:14</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w14" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:15:15</td>
    <td>
     15:WHYE
    </td>
    <td>X2:15:15</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w15" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:16:16</td>
    <td>
     16:YEBN
    </td>
    <td>X2:16:16</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w16" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:17:17</td>
    <td>
     17:WHGY
    </td>
    <td>X2:17:17</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w17" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:18:18</td>
    <td>
     18:GYBN
    </td>
    <td>X2:18:18</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w18" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:19:19</td>
    <td>
     19:WHPK
    </td>
    <td>X2:19:19</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w19" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:20:20</td>
    <td>
     20:PKBN
    </td>
    <td>X2:20:20</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w20" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:21:21</td>
    <td>
     21:WHBU
    </td>
    <td>X2:21:21</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w21" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:22:22</td>
    <td>
     22:BNBU
    </td>
    <td>X2:22:22</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w22" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:23:23</td>
    <td>
     23:WHRD
    </td>
    <td>X2:23:23</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w23" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:24:24</td>
    <td>
     24:BNRD
    </td>
    <td>X2:24:24</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w24" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:25:25</td>
    <td>
     25:WHBK
    </td>
    <td>X2:25:25</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w25" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:26:26</td>
    <td>
     26:BNBK
    </td>
    <td>X2:26:26</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w26" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:27:27</td>
    <td>
     27:GYGN
    </td>
    <td>X2:27:27</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w27" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:28:28</td>
    <td>
     28:YEGY
    </td>
    <td>X2:28:28</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w28" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:29:29</td>
    <td>
     29:PKGN
    </td>
    <td>X2:29:29</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w29" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:30:30</td>
    <td>
     30:YEPK
    </td>
    <td>X2:30:30</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w30" height="10">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
